# shop-product

./: README.md  pom.xml
src/dev/java/com/shop/product/testenv/: TestDataFiller.java
src/main/java/com/shop/product/: Constants.java
src/main/java/com/shop/product/controller/: DashboardController.java  EditProductController.java
src/main/java/com/shop/product/dao/: ProductDAO.java
src/main/java/com/shop/product/dao/impl/: ProductDAOImpl.java
src/main/java/com/shop/product/model/: Product.java
src/main/java/com/shop/product/service/: FormatDateService.java  ImageEncodeService.java  ProductService.java
src/main/java/com/shop/product/service/impl/: FormatDateServiceImpl.java  ImageEncodeServiceImpl.java  ProductServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: dashboard.jsp  edit-product.jsp
src/main/webapp/WEB-INF/JSP/fragment/: product-items.jsp
src/main/webapp/WEB-INF/section/: css.jsp  javascript.jsp
src/main/webapp/WEB-INF/tags/: product-image.tag
src/main/webapp/static/css/: app.css
src/main/webapp/static/javascript/: app.js
src/test/java/com/shop/product/service/: FormatDateServiceTest.java  ImageEncodeServiceTest.java  ProductServiceTest.java
